.upidcard_box {
    width: 400px;
    height: 230px;
    border: 1px solid rgb(192, 190, 190);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    .plus {
        font-size: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}