.ge {
    float: left;
    width: 15%;
    text-align: center;
    font-size: 14px;
    &:hover {
        box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    }
    p {
        height: 40px;
        line-height: 40px;
    }
}