.btn_box {
    overflow: hidden;
    margin-bottom: 10px;
    .btn { 
        float: right;
        cursor: pointer;
    }
}
.onesmallelementbox {
    padding-bottom: 6px;
    .onesmallelement {
        float: left;
        padding: 6px 8px;
        border: 1px solid rgb(13, 110, 236);
        border-radius: 4px;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: move;
        position: relative;
        @w: 18px;
        b{
            box-sizing: border-box;
            position: absolute;
            width: @w;
            height: @w;
            border-radius: 50%;
            border: 2px solid #333;
            color: red;
            right: -@w/2;
            top: -@w/2;
            text-align: center;
            line-height: @w;
            font-size: 18px;
        }
    }
}
.beixuanbox {
    span {
        .onesmallelementbox .onesmallelement();
        cursor: pointer;
    }
}
.mi_btn_box{
    display: flex;
    flex-direction: row-reverse;

    .cancelbtn{
        margin-left: 10px;
    }
}
.c_span{
    padding:4px 6px;
    border:1px solid #eee;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
    &:hover{
        background: #eee;
    }

    &.cur{
        background:orange;
        color:white;
    }
}
.myrow{
    padding: 10px 0;
}
.tagsbox{
    padding: 10px 0;
}